<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.androidanimation.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="XmlAnimationStyle"
            android:text="补间动画-Xml配置实现" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="JavaAnimationStyle"
            android:text="补间动画-Java代码实现" />


        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Frame"
            android:text="帧动画" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Attribute"
            android:text="属性动画实现Tween"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Animator"
            android:text="属性动画高级用法" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CircularReveral"
            android:text="CircularReveral"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="SurfaceView"
            android:text="SurfaceView"
            android:textAllCaps="false" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="activitySpecial"
            android:text="Activity转场动画"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="input"
            android:text="练习—入框没有输入的水平晃动" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="weclome"
            android:text="练习—欢迎界面" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="pader"
            android:text="练习—仿360雷达扫描" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="DiditalJump"
            android:text="属性动画--数字跳转" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="vector"
            android:text="矢量动画" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="drawPath"
            android:text="绘制路径" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="customSVG"
            android:text="自定义SVG动画" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="customSVG2"
            android:text="自定义SVG动画" />
    </LinearLayout>

</ScrollView>
